# solr-lucene-analyzer-sudachi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/download-and-cache-sudachi-dictionary/: action.yml
.github/workflows/: build_and_test.yml
.spotless/: alexander.zagniotov-apache-2.0-license.txt  modifications.by-apache-2.0-license.txt  sh0nk-apache-2.0-license.txt  works.apps-apache-2.0-license.txt
conf/gradle/: artifacts.gradle  dependencies.gradle  spotless.gradle  sudachi.gradle  tests.gradle
src/endToEndTest/java/io/github/azagniotov/solr/: SolrQueryIndexTest.java
src/endToEndTest/resources/solr/collection1/conf/: schema.xml
src/endToEndTest/resources/solr/collection1/lang/: synonyms_ja.txt
src/functionalTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/: JettySolrRunnerTest.java  LuceneQueryIndexTest.java  TestJettySolrRunner.java
src/functionalTest/java/io/github/azagniotov/solr/: SolrFieldAnalysisTest.java  SolrQueryIndexTest.java
src/functionalTest/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
src/functionalTest/resources/solr/configsets/minimal/conf/: schema.xml  solrconfig.xml
src/integrationTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/: SudachiSurfaceFormFilterFactoryTest.java
src/integrationTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/analyzer/: ImportedLuceneJapaneseAnalyzerTest.java  SudachiAnalyzerTest.java
src/integrationTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/filters/: ImportedLuceneJapaneseHiraganaUppercaseFilterFactoryTest.java  ImportedLuceneJapaneseHiraganaUppercaseFilterTest.java  ImportedLuceneJapaneseKatakanaStemFilterFactoryTest.java  ImportedLuceneJapaneseKatakanaStemFilterTest.java  ImportedLuceneJapaneseKatakanaUppercaseFilterFactoryTest.java  ImportedLuceneJapaneseKatakanaUppercaseFilterTest.java  SudachiBaseFormFilterFactoryTest.java  SudachiBaseFormFilterTest.java  SudachiNormalizedFormFilterTest.java  SudachiPartOfSpeechStopFilterTest.java  SudachiSurfaceFormFilterFactoryTest.java  SudachiSurfaceFormFilterTest.java
src/integrationTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/test/: JoinOovPlugin.java  TestUtils.java
src/integrationTest/java/io/github/azagniotov/lucene/analysis/ja/sudachi/tokenizer/: ImportedLuceneJapaneseTokenizerTest.java  SudachiTokenizerTest.java
src/integrationTest/resources/: 9mb.japanese.history.large.content.txt  large.japanese.text.filtered.terms.txt  large.japanese.text.txt  large.japanese.text.unfiltered.terms.txt  sudachi_test_config.json
src/integrationTest/resources/user-dict/: user_lexicon.csv
src/main/java/com/worksap/nlp/sudachi/: MorphemeImpl.java
src/main/java/io/github/azagniotov/lucene/analysis/: JapaneseTokenizer.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/: MorphemeIterator.java  NonPunctuationMorphemes.java  SentenceMorphemeIterator.java  SudachiSurfaceFormFilter.java  SudachiSurfaceFormFilterFactory.java  SudachiTokenizer.java  SudachiTokenizerFactory.java  SurfaceFormAttribute.java  SurfaceFormAttributeImpl.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/analyzer/: SudachiAnalyzer.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/annotations/: GeneratedCodeClassCoverageExclusion.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/attributes/: DictionaryAttribute.java  DictionaryAttributeImpl.java  MorphemeConsumerAttribute.java  MorphemeConsumerAttributeImpl.java  MorphemeReliantAttribute.java  SudachiAttribute.java  SudachiAttributeImpl.java  SudachiBaseFormAttribute.java  SudachiBaseFormAttributeImpl.java  SudachiMorphemeAttribute.java  SudachiMorphemeAttributeImpl.java  SudachiNormalizedFormAttribute.java  SudachiNormalizedFormAttributeImpl.java  SudachiPartOfSpeechAttribute.java  SudachiPartOfSpeechAttributeImpl.java  SudachiReadingFormAttribute.java  SudachiReadingFormAttributeImpl.java  SudachiSurfaceFormAttribute.java  SudachiSurfaceFormAttributeImpl.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/cache/: DictionaryCache.java
src/main/java/io/github/azagniotov/lucene/analysis/ja/sudachi/filters/: AbstractMorphemeTermFilter.java  SudachiBaseFormAttribute.java  SudachiBaseFormAttributeImpl.java  SudachiBaseFormFilter.java  SudachiBaseFormFilterFactory.java  SudachiJapaneseHiraganaUppercaseFilter.java  SudachiJapaneseHiraganaUppercaseFilterFactory.java  SudachiJapaneseKatakanaUppercaseFilter.java  SudachiJapaneseKatakanaUppercaseFilterFactory.java  SudachiKatakanaStemFilter.java  SudachiKatakanaStemFilterFactory.java  (+10 more)
src/main/resources/: stoptags.txt  sudachi.json
src/smokeTest/solr_6.x.x/solr_6_5_1/: Dockerfile  schema.xml
src/smokeTest/solr_6.x.x/solr_6_6_6/: Dockerfile  schema.xml
src/smokeTest/solr_7.x.x/solr_7_0_0/: Dockerfile
src/smokeTest/solr_7.x.x/solr_7_7_3/: Dockerfile  schema.xml
src/smokeTest/solr_7_0_1/: Dockerfile  schema.xml
src/smokeTest/solr_7_7_3/: Dockerfile
src/smokeTest/solr_8.x.x/solr_8_0_0/: Dockerfile  schema.xml
src/smokeTest/solr_8.x.x/solr_8_11_2/: Dockerfile  schema.xml
src/smokeTest/solr_8_11_1/: Dockerfile  schema.xml
src/smokeTest/solr_8_2_0/: Dockerfile  schema.xml
src/smokeTest/solr_8_6_3/: Dockerfile
src/smokeTest/solr_8_7_0/: Dockerfile
src/smokeTest/solr_8_8_2/: Dockerfile
src/smokeTest/solr_9.x.x/solr_9_0_0/: Dockerfile  schema.xml
src/smokeTest/solr_9.x.x/solr_9_1_0/: Dockerfile
src/smokeTest/solr_9.x.x/solr_9_2_1/: Dockerfile
src/smokeTest/solr_9.x.x/solr_9_3_0/: Dockerfile  Dockerfile.arm64  schema.xml
src/smokeTest/solr_9.x.x/solr_9_4_0/: Dockerfile  Dockerfile.arm64  schema.xml
src/smokeTest/solr_9.x.x/solr_9_4_1/: Dockerfile  Dockerfile.arm64  schema.xml
src/test/java/io/github/azagniotov/lucene/analysis/: JapaneseTokenizerTest.java
src/test/java/io/github/azagniotov/lucene/analysis/ja/sudachi/: SudachiTokenizerTest.java  SynonymCleanUpHelper.java
src/test/resources/: original_sudachi_synonyms.txt
user-dictionary/: user_lexicon.csv
(+22 files in other folders)
