buildscript {
    repositories {
        mavenLocal()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:4.0.0"
        classpath("de.undercouch:gradle-download-task:5.5.0")
    }
}

apply plugin: "java-library"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"

defaultTasks 'clean', 'test', 'build'
description = 'Gradle configuration for Solr Morphological Analyzer Sudachi'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "$rootDir/conf/gradle/dependencies.gradle"
apply from: "$rootDir/conf/gradle/sudachi.gradle"

test {
    // initial heap size
    minHeapSize = "512m"

    // maximum heap size
    maxHeapSize = "2048m"

    // memory argument for the test JVM
    // jvmArgs "-XX:MaxPermSize=1024m"
}

