solrLuceneAnalyzerSudachiProjectName=solr-lucene-analyzer-sudachi
solrLuceneAnalyzerSudachiProjectGroup=io.github.azagniotov
solrLuceneAnalyzerSudachiProjectVersion=1.0.0-SNAPSHOT

sudachiVersion=0.7.3
solrVersion=9.4.0
luceneVersion=9.8.0
slf4jVersion=1.7.36
log4j2Version=2.19.0

systemProp.file.encoding=UTF-8

tests.jvms=8
configureondemand=true

org.gradle.vfs.watch=true
org.gradle.priority=normal
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.daemon=true
org.gradle.daemon.idletimeout=900000
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx2048m -XX:TieredStopAtLevel=1 -XX:+UseParallelGC -XX:ActiveProcessorCount=1
