solrLuceneAnalyzerSudachiProjectName=solr-lucene-analyzer-sudachi
solrLuceneAnalyzerSudachiProjectGroup=io.github.azagniotov
solrLuceneAnalyzerSudachiProjectVersion=1.0.0-SNAPSHOT

sudachiVersion=0.7.3
solrVersion=6.6.6
log4j2Version=2.17.1
slf4jVersion=1.7.36

systemProp.file.encoding=UTF-8

tests.jvms=8
configureondemand=true

org.gradle.vfs.watch=true
org.gradle.priority=normal
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.daemon=true
org.gradle.daemon.idletimeout=900000
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx2048m -XX:TieredStopAtLevel=1 -XX:+UseParallelGC -XX:ActiveProcessorCount=1
