/*
 * Copyright (c) 2023 Alexander Zagniotov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api "com.worksap.nlp:sudachi:${sudachiVersion}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    // https://github.com/mockito/mockito/issues/2231
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testImplementation "com.google.truth:truth:1.1.5"
    // From v7.6.0 (inc.) Java 8 support is dropped
    testImplementation "org.testng:testng:7.5.1"
}