/*
 * Copyright (c) 2023 Alexander Zagniotov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api "com.worksap.nlp:sudachi:${sudachiVersion}"

    api "org.apache.lucene:lucene-core:${solrVersion}"
    api "org.apache.lucene:lucene-analyzers-common:${solrVersion}"
    api "org.apache.lucene:lucene-analyzers-kuromoji:${solrVersion}"
    // See conf/tests.gradle for test related dependencies
}

configurations.api {
    // Default Japanese tokenizer
    exclude group: "org.apache.lucene", module: "lucene-analysis-kuromoji"
    // Default Korean tokenizer
    // exclude group: "org.apache.lucene", module: "lucene-analysis-nori"

    exclude group: "org.apache.solr", module: "solr-solrj-zookeeper"
    exclude group: "org.apache.solr", module: "solr-solrj-streaming"
}
