/*
 * Copyright (c) 2023 Alexander Zagniotov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api "com.worksap.nlp:sudachi:${sudachiVersion}"

    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
    api "org.apache.logging.log4j:log4j-api:${log4j2Version}"

    // Relying on the Solr directly would ensure that the correct Lucene version
    // is pulled down, instead of trying to guess which Lucene version to use.
    api "org.apache.solr:solr-core:${solrVersion}"

    // See conf/tests.gradle for test related dependencies
}
