apply plugin: "com.diffplug.spotless"

spotless {
    java {
        ratchetFrom "origin/master" // only format files which have changed since origin/master

        importOrder()
        removeUnusedImports()
        palantirJavaFormat()

        licenseHeaderFile(rootProject.file(".spotless/apache-2.0-license.txt"))
    }
}
